-------------------------------------------------------------------------
$$$$$$$$\        $$\ $$\                     $$\                         
\__$$  __|       $$ |$$ |                    \__|                        
   $$ | $$$$$$\  $$ |$$ |$$\   $$\  $$$$$$\  $$\ $$\   $$\ $$$$$$\$$$$\  
   $$ |$$  __$$\ $$ |$$ |$$ |  $$ |$$  __$$\ $$ |$$ |  $$ |$$  _$$  _$$\ 
   $$ |$$$$$$$$ |$$ |$$ |$$ |  $$ |$$ |  \__|$$ |$$ |  $$ |$$ / $$ / $$ |
   $$ |$$   ____|$$ |$$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ | $$ | $$ |
   $$ |\$$$$$$$\ $$ |$$ |\$$$$$$  |$$ |      $$ |\$$$$$$  |$$ | $$ | $$ |
   \__| \_______|\__|\__| \______/ \__|      \__| \______/ \__| \__| \__|
 
 "Just tell me when it's done"                           Tellurium v0.1.0
 ------------------------------------------------------------------------ 
